{"flutter":{"platforms":{"android":{"default":{"projectId":"database-app-orvix-ewf","appId":"1:49789057845:android:5c0c4861fcef2e861aaa7c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"database-app-orvix-ewf","configurations":{"android":"1:49789057845:android:5c0c4861fcef2e861aaa7c","ios":"1:49789057845:ios:ed8cf4f1590944951aaa7c","macos":"1:49789057845:ios:ed8cf4f1590944951aaa7c","web":"1:49789057845:web:eb90dd06254ceda61aaa7c","windows":"1:49789057845:web:266371262ce1c06f1aaa7c"}}}}},"hosting":{"public":"web","ignore":["firebase.json","**/.*","**/node_modules/**"],"headers":[{"source":"/.well-known/assetlinks.json","headers":[{"key":"Content-Type","value":"application/json"}]}]}}